[deamon]
deamon=false

[db_postgresql]
user=root
password=12345
host=postgres
database=project
port=5432

[db_postgresql_local]
user=root
password=12345
host=localhost
database=project
port=6666

[tg_bot]
token=5394121425:AAGRKSZA5OfcVzs1ZC0LwB19WeP5GCeQMgg
url=

[admins]
; exampel: id=12345, 123345, 14234124
id=479979542
